<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Company Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Company Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about-photos">
            <img src="about1.png" alt="Photo 1">
            <img src="about.png" alt="Photo 2">
			<img src="about photo.png" alt="photo 3">
        </div>
        <div class="description">
            <p>Welcome to hiketruppers. We are dedicated to company for organizing tour for people who interested in this type of tour. Our team is composed of experts in hiking and we have been serving our customers with excellence since from 5 year.</p>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="products.html">Our Products</a>
            <a href="contact.html">Get in Touch</a>
        </div>
    </main>
    <footer>
        &copy; 2024 Company Name - hiketruppers. All rights reserved.
    </footer>
</body>
</html>