<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name</title>
    <link rel="style" href="styles.css">
</head>
<body>
    <header>
	<h1> welcome to my hiketruppers <h1>
        <img src="logo.png" alt="Company Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
				<li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
				
            </ul>
        </nav>
    </header>
    <main>
        <!-- Page specific content will go here -->
    </main>
    <footer>
        &copy; 2024 Company Name - hiketruppers. All rights reserved.
    </footer>
</body>
</html>