<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Company Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Logo.png" alt="Company Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="cover-photo"
        </div>
		<style>
        div {text-align: center;}
        </style>
        <div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/edElLWvSVLk?si=wVlwZvnLrnnNGtfn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>	
        </div>
        <div class="links">
            <a href="about.html">Learn More About Us</a>
            <a href="products.html">Our Products</a>
            <a href="contact.html">Get in Touch</a>
        </div>
		<img src="about.png" alt="Cover Photo">
    </main>
    <footer>
        &copy; 2024 Company Name - hiketruppers. All rights reserved.
    </footer>
</body>
</html>