<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Company Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Company Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Tracks</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="product-list">
            <div class="product-item">
                <img src="hikking1.png" alt="Product 1">
                <h2>hiking Products </h2>
                <p>All products are essential for hiking</p>
            </div>
            <div class="product-item">
                <img src="camp.png" alt="Product 2">
                <h2>hiking camp</h2>
                <p>here, it is an image of campping</p>
            </div>
			<style>
          h1 {text-align: center;}
          p {text-align: center;}
          div {text-align: center;}
        </style>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Get in Touch</a>
        </div>
    </main>
    <footer>
        &copy; company name = hiketruppers. All rights reserved.
    </footer>
</body>
</html>