body {
    font-family: Arial, sans-serif;
    margin: 20;
    padding: 0px;
    box-sizing: border-box;
	background-image: url("back.png");,
    background-color: #cccccc;
	
	}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
	background-image: url("header.png");,
    background-color: #cccccc;
}
product-list{
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 20px;
  text-align: center;
}
<style>
          h1 {text-align: center;}
          p {text-align: center;}
          div {text-align: center;}
        </style>

nav {
    background-color: #f4f4f4;
    padding: 10px;
	text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 10px;
	text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
	text-align: center;
}
nav ul li a:hover {
    background-color: #ddd;
    color: #333;
	text-align: center;
}
section {
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
